/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.home {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0rem 3rem;
    height: 100vh;
    gap: 2rem;
}

.home > .home_description {
    width: 45%;
}

.home > .home_description > .heading {
    font-size: 3rem;
    margin-bottom: 30px;
    font-weight: 500;
}

.home > .home_description > p {
    color: gray;
}

.home > .home_image {
    width: 45%;
}

.home > .home_image > img {
    -webkit-filter: saturate(1.2);
    filter: saturate(1.2);
    width: 100%;
    text-align: center;
    -webkit-animation: 2s linear alternate infinite animate;
    animation: 2s linear alternate infinite animate;
}

@-webkit-keyframes animate {
    0% {
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }

    100% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }
}

@keyframes animate {
    0% {
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }

    100% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }
}

/* services page styling  */
.services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 2rem 0rem;
    gap: 1rem;
    /* background: url("./assets/services_background.png"); */
}

.services > .card_collection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 2rem;
    width: 60%;
}

.services > .card_collection > .card {
    width: 40%;
    padding: 1rem;
    border-radius: 10px;
    -webkit-box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.15);
}

.services > .card_collection > .card:nth-child(1) {
    background-color: #bee0ff;
}

.services > .card_collection > .card:nth-child(2) {
    background-color: #ffd9be;
}

.services > .card_collection > .card:nth-child(3) {
    background-color: #beccff;
}

.services > .card_collection > .card:nth-child(4) {
    background-color: #ffefc6;
}

.services > .card_collection > .card > h3 {
    font-size: 1.3rem;
    font-weight: 400;
}

.services > .card_collection > .card > p {
    padding: 0.75rem 0rem;
}

.services > .services_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 2rem;
    width: 25%;
}

.services > .services_list > h2 {
    color: #0462ef;
    font-size: 2rem;
    font-weight: 500;
}

.services > .services_list > ul > li {
    margin: 10px 0px;
}

/* specialisation styling  */
.specialisation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 3rem;
    gap: 1rem;
}

.specialisation > .more {
    text-align: right;
    display: block;
    width: 90%;
    font-size: 1.3rem;
}

.specialisation > p {
    color: #4d4d4d;
    font-weight: 600;
}

.specialisation > h3 {
    color: #0462ef;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.specialisation > .card_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.specialisation > .card_container > .card {
    width: 25%;
    padding: 2rem;
    -webkit-box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

.specialisation > .card_container > .card > h3 {
    font-size: 1.5rem;
    font-weight: 400;
}

.specialisation > .card_container > .card > p {
    font-size: 1.1rem;
    padding: 0.75rem 0rem;
    font-weight: 300;
}

/* features section  */
.features {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    width: 80%;
    margin: auto;
    list-style-position: inside;
    border-radius: 10px;
    -webkit-box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.15);
    margin-bottom: 3rem;
}

.features > h1 {
    font-size: 2rem;
    font-weight: 400;
}

.features > ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 1rem;
    font-weight: 300;
}

/* key features section styling  */
.key_features {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 4rem 3rem;
    gap: 2rem;
}

.key_features > h1 {
    font-size: 2rem;
    color: #0462ef;
    font-weight: 500;
}

.h3 {
    font-size: 1.3rem;
    font-weight: 500;
}

.key_features > .card_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 1rem;
}

.key_features > .card_container > .card {
    width: 20%;
    padding: 2rem;
    border-radius: 10px;
    -webkit-box-shadow: 0 4px 35px rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 35px rgba(0, 0, 0, 0.15);
    height: 300px;
}

.key_features > .card_container > .card > p {
    -webkit-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
    font-weight: 300;
}

.key_features > .card_container > .key_features_card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
    width: 60%;
    border-radius: 10px;
    -webkit-box-shadow: 0 4px 35px rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 35px rgba(0, 0, 0, 0.15);
}

.key_features > .card_container > .key_features_card > ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 1.5rem;
    -webkit-transform: translateX(30px);
    -ms-transform: translateX(30px);
    transform: translateX(30px);
    font-weight: 300;
}

/* ready to get started section styling  */
.get_started {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 2rem;
    gap: 1.1rem;
}

.get_started > h1 {
    font-size: 1.8rem;
    font-weight: 500;
}

.get_started > p {
    width: 45%;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 300;
}

.get_started > button {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    font-weight: 500;
    color: white;
    background: -webkit-gradient(
        linear,
        left bottom,
        right top,
        color-stop(40%, #3445e5),
        to(#7efe34)
    );
    background: -o-linear-gradient(left bottom, #3445e5 40%, #7efe34);
    background: linear-gradient(to right top, #3445e5 40%, #7efe34);
}

/* making the website responsive here  */
@media screen and (max-width: 1130px) {
    /* services section styling  */
    .services > .card_collection > .card > h3 {
        font-size: 1.2rem;
        font-weight: 400;
    }

    .services > .services_list {
        font-size: 0.9rem;
    }

    .services > .services_list > h2 {
        font-size: 1.5rem;
    }

    /* specialisation section styling  */
    .specialisation > h3 {
        font-size: 1.6rem;
    }

    .specialisation > .card_container > .card {
        width: 250px;
    }

    /* features section styling  */
    .features > h1 {
        font-size: 1.6rem;
    }

    .features > ul {
        font-size: 0.9rem;
    }

    /* key features section styling  */

    .key_features > .card_container > .card {
        height: 330px;
    }

    .key_features > .card_container > .key_features_card > ul {
        font-size: 0.9rem;
        -webkit-transform: translateX(10px);
        -ms-transform: translateX(10px);
        transform: translateX(10px);
        gap: 10px;
    }

    /* get started section styling  */

    .get_started > h1 {
        font-size: 1.9rem;
    }

    .get_started > p {
        width: 85%;
        font-size: 1rem;
    }
}

/* making responsive for more lower breakpoints  */
@media screen and (max-width: 800px) {
    .home {
        height: 100vh;
    }

    .home > .home_description {
        width: 45%;
    }

    .home > .home_description > .heading {
        margin-bottom: 20px;
        font-size: 2.3rem;
    }

    .home > .home_description > p {
        font-size: 0.8rem;
    }

    .home > .home_image {
        width: 50%;
    }

    /* services section styling  */
    .services {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 0rem 1rem;
    }

    .services > .card_collection {
        gap: 1rem;
        width: 100%;
    }

    .services > .card_collection > .card {
        width: 90%;
        padding-bottom: 10vh;
    }

    .services > .card_collection > .card > h3 {
        font-size: 1.2rem;
    }

    .services > .card_collection > .card > p {
        padding-top: 30px;
        font-size: 0.9rem;
    }

    .services > .services_list {
        width: 90%;
        margin: auto;
    }

    .services > .services_list > h2 {
        font-size: 1.8rem;
    }

    /* specialisation section styling  */
    .specialisation > h3 {
        font-size: 1.6rem;
    }

    .specialisation > .card_container > .card {
        width: 90%;
        height: 250px;
    }

    /* key features section  */
    .key_features {
        padding: 1rem 3rem;
    }

    .key_features > h1 {
        font-size: 1.6rem;
    }

    .key_features > .card_container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .key_features > .card_container > .card {
        width: 90%;
        height: 150px;
    }

    .key_features > .card_container > .key_features_card {
        width: 90%;
    }

    /* get started section styling  */

    .get_started > h1 {
        font-size: 1.9rem;
    }

    .get_started > p {
        width: 90%;
        font-size: 1rem;
    }
}

/* making responsive for more lower breakpoints  */
@media screen and (max-width: 600px) {
    .home {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        padding: 1rem;
    }

    .home > .home_description {
        width: 95%;
    }

    .home > .home_description > .heading {
        margin-bottom: 10px;
        font-size: 5vw;
        font-weight: 500;
    }

    .home > .home_image {
        width: 90%;
    }

    /* services section styling  */
    .services > .card_collection {
        gap: 1rem;
        width: 100%;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    /* specialisation section styling  */
    .specialisation {
        padding: 3rem 1rem;
        gap: 0.8rem;
    }
    .specialisation > h3 {
        font-size: 1.3rem;
        text-align: center;
    }
    .specialisation > .card_container {
        gap: 1rem;
    }
    .specialisation > .card_container > .card > h3 {
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }
    .specialisation > .card_container > .card {
        width: 90%;
        font-size: 0.95rem;
        padding: 0.9rem;
        height: auto;
    }
    .specialisation > .card_container > .card > p {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        font-size: 0.9rem;
    }

    /* key features section  */
    .key_features {
        padding: 1rem;
    }

    .key_features > h1 {
        font-size: 1.3rem;
        text-align: center;
    }

    .key_features > .card_container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .key_features > .card_container > .card {
        width: 90%;
        height: auto;
        padding: 1rem;
    }
    .key_features > .card_container > .card > h3 {
        font-size: 1.1rem;
    }
    .key_features > .card_container > .key_features_card > h3 {
        font-size: 1.1rem;
    }
    .key_features > .card_container > .card > p {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        font-size: 0.9rem;
        margin: 10px 0 0 0;
    }
    .key_features > .card_container > .key_features_card {
        width: 90%;
        padding: 1rem;
    }

    /* get started section styling  */

    .get_started > h1 {
        font-size: 1.6rem;
        text-align: center;
    }

    .get_started > p {
        width: 95%;
        font-size: 1rem;
    }
}
